# Compiler2025-SystemF

./: .gitignore  LICENSE  README.md  autotest  pom.xml
docs/: ir-7.4.md  test-7.13.md
src/main/antlr4/org/systemf/compiler/parser/: SysYLexer.g4  SysYLexer.tokens  SysYParser.g4
src/main/java/: Compiler.java
src/main/java/org/systemf/compiler/analysis/: AnalysisQueryRegistry.java  AnalysisRegistry.java  CFGAnalysis.java  CFGAnalysisResult.java  CallGraphAnalysis.java  CallGraphAnalysisResult.java  DominanceAnalysis.java  DominanceAnalysisResult.java  FrequencyAnalysis.java  FrequencyAnalysisResult.java  FunctionRepeatableAnalysis.java  FunctionRepeatableResult.java  FunctionSideEffectAnalysis.java  FunctionSideEffectResult.java  LoopAnalysis.java  LoopAnalysisResult.java  PointerAnalysis.java  PointerAnalysisResult.java  PostDominanceAnalysis.java  PostDominanceAnalysisResult.java  ReachabilityAnalysis.java  ReachabilityAnalysisResult.java
src/main/java/org/systemf/compiler/exception/: SystemFException.java
src/main/java/org/systemf/compiler/interpreter/: ExecutionContext.java  IRInterpretedResult.java  IRInterpreter.java
src/main/java/org/systemf/compiler/ir/: INamed.java  IRBuilder.java  IRFolder.java  IRValidator.java  ITracked.java  InstructionVisitor.java  InstructionVisitorBase.java  Module.java
src/main/java/org/systemf/compiler/machine/: MachineCodeResult.java  MachineQueryRegistry.java  RISCVGenerator.java
src/main/java/org/systemf/compiler/optimization/: OptimizationQueryRegistry.java  OptimizedResult.java  Optimizer.java
src/main/java/org/systemf/compiler/parser/: IllegalSyntaxException.java  ParsedProvider.java  (+6 more)
src/main/java/org/systemf/exception/: SystemFException.java
src/main/java/org/systemf/ir/: IRBuilder.java  IRValidator.java  Module.java
src/test/java/ir/: IRBuilderTest.java
testcases/custom/lv7/: 12_for.c
testcases/custom/lv9/: 24_func_decl3.c
testcases/functional/functional/: .gitattributes
testcases/performance/: .gitattributes  gameoflife-gosper.in  h-4-02.in  if-combine2.in
(+250 files in other folders)
